SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=a4a53a001@smtp-brevo.com
SMTP_PASS=xsmtpsib-5d8c24a290440335f48d3a946e434829b5a6a5fc5c8e383d3714a924a9861c1e-BXZBG9dPEkcaLunk
SMTP_FROM=shopsmart247official@gmail.com
SMTP_AUTH=true
SMTP_STARTTLS_ENABLE=true

OTP_RABBIT_ENABLED=false

SMS_ENABLED=true
SMS_PROVIDER=twilio
TWILIO_BASE_URL=https://api.twilio.com/2010-04-01
TWILIO_ACCOUNT_SID=AC5c392fc473b89116e18d7c2523e7fe11
TWILIO_AUTH_TOKEN=1199accbe31718e31a87d42f4d6555e4
TWILIO_FROM_NUMBER=

TOTP_DEV_BYPASS_CODE=000000
